# SwachhBharat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/india/swachhbharat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/adapter/: Complain.kt
app/src/main/java/com/india/dataset/: Complain.java
app/src/main/java/com/india/swachhbharat/: ComplainRegister.java  ListComplain.kt  ListComplainAdmin.kt  LocationTrack.java  MainActivity.java  MapsActivity.java  ShowDitails.kt
app/src/main/res/drawable/: border.xml  round_background_tag.xml
app/src/main/res/layout/: activity_complain_register.xml  activity_list_complain.xml  activity_list_complain_admin.xml  activity_main.xml  activity_show_ditails.xml  dialog.xml  item_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/india/swachhbharat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
